# College_schedule

./: README.md
CBSE---Project1-Implementation1/: pom.xml
CBSE---Project1-Implementation1/src/main/java/KolekcijaTerminaImpl1/: KolekcijaTermina.java
CBSE---Project1-Implementation2/: pom.xml
CBSE---Project1-Implementation2/src/main/java/NedeljniNivoImpl2/: NedeljniNivo.java
CBSE---Project1-TestApp/: config.txt  drugi.json  izlaz.json  metadata.txt  pom.xml  prvi.csv  termini.csv  termini.json  termini2.csv  termini2.json
CBSE---Project1-TestApp/src/main/java/org/example/: Main.java
CBSE---Project1-master/: pom.xml
CBSE---Project1-master/src/main/java/RasporedSpecifikacija/: ConfigMapping.java  LocalDateTimeTypeAdapter.java  LocalDateTimeTypeAdapterFactory.java  Prostorija.java  Raspored.java  RasporedManager.java  Termin.java
